# konnect-team-interview-ingest-exercise

./: .gitignore  pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/com/kong/konnect/consumer/: ConsumerMain.java  ConsumerService.java  IConsumer.java  KafkaConsumerService.java
consumer/src/main/java/com/kong/konnect/consumer/config/: ConfigLoader.java  KafkaConsumerConfig.java  OpenSearchClientConfig.java
consumer/src/main/resources/: application-dev.properties  logback.xml
consumer/src/test/java/com/kong/konnect/consumer/: ConsumerServiceTest.java  KafkaConsumerServiceTest.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/kong/konnect/consumer/: ConsumerMain.html  IConsumer.html  KafkaConsumerService.html  package-summary.html  package-tree.html
javadoc/com/kong/konnect/consumer/config/: ConfigLoader.html  KafkaConsumerConfig.html  OpenSearchClientConfig.html  package-summary.html  package-tree.html
javadoc/com/kong/konnect/producer/: IProducer.html  ProducerMain.html  ProducerService.html  ProducerServiceTest.html  package-summary.html  package-tree.html
javadoc/com/kong/konnect/producer/config/: KafkaProducerConfig.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
producer/: pom.xml
producer/src/main/java/com/kong/konnect/producer/: IProducer.java  ProducerMain.java  ProducerService.java
producer/src/main/java/com/kong/konnect/producer/config/: KafkaProducerConfig.java
producer/src/main/resources/: application-dev.properties  cdc-mini-sample.jsonl  logback.xml
producer/src/test/java/com/kong/konnect/producer/: ProducerServiceTest.java
